version = 3.2.1

maxColumn = 95

align = more
//align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]

//verticalMultilineAtDefinitionSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.excludeDanglingParens = []
